<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/berandaNav"
        android:title="Beranda"
        android:icon="@drawable/ic_beranda_selector" />
    <item
        android:id="@+id/jurnalNav"
        android:title="Jurnal"
        android:icon="@drawable/ic_jurnal_selector"
        />
    <item
        android:id="@+id/raporNav"
        android:title="Rapor"
        android:icon="@drawable/ic_rapor_selector"
        />
    <item
        android:id="@+id/pembayaranNav"
        android:title="SPP"
        android:icon="@drawable/ic_pembayaran_selector"
        />
    <item
        android:id="@+id/profilNav"
        android:title="Profil"
        android:icon="@drawable/ic_profil_selector"
        />
</menu>