<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.TugasActivity">

    <View
        android:id="@+id/view_ab_tugas"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_back_parenting"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_ab_tugas"
        app:layout_constraintStart_toStartOf="@+id/view_ab_tugas"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />
    <View
        android:id="@+id/view_bg_box"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/top_blue_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_ab_tugas" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewTugas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_tugas"
        tools:listitem="@layout/holder_tugas" />

    <ImageView
        android:id="@+id/image_tugas"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/image_tugas"
        app:layout_constraintTop_toBottomOf="@id/view_ab_tugas"/>


</androidx.constraintlayout.widget.ConstraintLayout>