<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.JurnalFragment">

    <View
        android:id="@+id/view_ab_jurnal"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_back_jurnal"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_ab_jurnal"
        app:layout_constraintStart_toStartOf="@+id/view_ab_jurnal"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />
    <View
        android:id="@+id/view_bg_box"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/top_blue_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_ab_jurnal" />

    <TextView
        android:id="@+id/text_isi_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_tanggal"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/text_tanggal"
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_black"
        android:text="Tanggal"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_jurnal"/>

    <TextView
        android:id="@+id/text_aspek"
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:layout_marginEnd="105dp"
        android:fontFamily="@font/roboto_black"
        android:text="Aspek"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_jurnal"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdown_rapor_aspek"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:boxBackgroundMode="outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_aspek"
        android:layout_marginEnd="16dp"
        >

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Aspek"
            android:inputType="text"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewJurnal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_isi_tanggal"
        tools:listitem="@layout/holder_jurnal" />


    <ImageView
        android:id="@+id/image_jurnal"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/image_jurnal"
        app:layout_constraintTop_toBottomOf="@id/view_ab_jurnal"/>




</androidx.constraintlayout.widget.ConstraintLayout>