<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60A1FA"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TGjudul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Judul"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:fontFamily="@font/roboto_bold"
                    />
                <TextView
                    android:id="@+id/TGtanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:fontFamily="@font/roboto"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TGDue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23:59"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:fontFamily="@font/roboto"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Lanjut Jurnal_model -->

</androidx.cardview.widget.CardView>